<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CSQRXTN7TE"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-CSQRXTN7TE');
    </script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isabelle John</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div>
            <a href="index.html"><h1>Isabelle John</h1></a>

            <div style="margin: 10px; text-align: center;">

                <i class="fa_header fa-house"></i>
                <a href="index.html" class="link_header">
                    <span class="text">Home</span>
                </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                <i class="fa_header fa-atom "></i>
                <a href="research.html" class="link_header">
                    <span class="text">Research</span>
                </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                <i class="fa_header fa-chalkboard-teacher"></i>
                <a href="presentations.html" class="link_header">
                    <span class="text">Presentations</span>
                </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                <i class="fa_header_this_site fa-scroll"></i>
                <a href="cv.html" class="link_header">
                    <span class="text_this_site">CV</span>
                </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                <i class="fa_header fa-photo-film"></i>
                <a href="media_outreach.html" class="link_header">
                    <span class="text">Media & Outreach</span>
                </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                <i class="fa_header fa-person"></i>
                <a href="about.html" class="link_header">
                    <span class="text">About</span>
                </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            </div>
        </div>
    </header>


    <section class="section_cv">
        <!-- <h2>CV</h2>

        <p>
            In the future, you can find my past here.
        </p>

        <br>
        <hr>
        <br> -->


        <div class="container_cv">
            <div>
                <img src="logos/University_of_Turin_Sigil.png"
                    title="Logo."
                    class="img_logo">

            </div>

            <div>
                <p class="p_list">
                    <span style="font-weight:bold">
                        2024 &#151; current: Postdoc
                    </span>
                    <br>
                    University of Turin and INFN
                    <!-- <br>
                    Supervisor: Alessandro Cuoco -->
                </p>
            </div>
        </div>


        <br><br>


        <div class="container_cv">
            <div>
                <img src="logos/Stockholms_Universitet_logo.png"
                    title="Logo."
                    class="img_logo">

                <br>

                <img src="logos/OKClogo_blue.png"
                    title="Logo."
                    class="img_logo">
            </div>

            <div>
                <p class="p_list">
                    <span style="font-weight:bold">
                        2020 &#151; 2024: PhD in Theoretical and Computational Astroparticle Physics
                    </span>
                    <br>
                    Stockholm University & The Oskar Klein Center, Sweden.
                    <br>
                    PhD Thesis:
                    <a class="link_text" href="https://isabellejohn.github.io/research.html#phd_thesis">
                        How The Positron Became Cool: A Study of Cosmic-Ray Positrons From Pulsars and Dark Matter
                    </a>
                    <br>
                    Supervisor: Tim Linden
                </p>
            </div>
        </div>

        <br><br>

        <div class="container_cv">
            <div>
                <img src="logos/CERN_logo.png"
                    title="Logo."
                    class="img_logo">

            </div>

            <div>
                <p class="p_list">
                    <span style="font-weight:bold">
                        2019 &#151; 2020: Technical Student
                    </span>
                    <br>
                    Beam and Accelerator Group, CERN, Geneva, Switzerland.
                    <br>
                    Report:
                    <a class="link_text" href="https://cds.cern.ch/record/2749453?ln=en">
                        Space charge and intrabeam scattering eﬀects for Lead-ions and Oxygen-ions in the LHC injector chain.
                    </a>
                    <br>
                    Supervisors: Yannis Papaphilippou and Hannes Bartosik
                </p>
            </div>
        </div>

        <br><br>

        <div class="container_cv">
            <div>
                <img src="logos/ESS_logo.png"
                    title="Logo."
                    class="img_logo">

            </div>

            <div>
                <p class="p_list">
                    <span style="font-weight:bold">
                        2019 &#151; 2019: Assistant
                    </span>
                    <br>
                    Detector Group, European Spallation Source (ESS), Lund, Sweden.
                    <br>
                    Supervisors: Richard Hall-Wilton and Ramsey Al Jebali
                </p>
            </div>
        </div>

        <br><br>

        <div class="container_cv">
            <div>
                <img src="logos/LUlogo.png"
                    title="Logo."
                    class="img_logo">

            </div>

            <div>
                <p class="p_list">
                    <span style="font-weight:bold">
                        2017 &#151; 2019: Master of Science in Physics
                    </span>
                    <br>
                    Lund University, Sweden.
                    <br>
                    Master Thesis:
                    <a class="link_text" href="https://isabellejohn.github.io/research.html#master_thesis">
                        Study of Dark Matter Models in Astrophysics and Particle Physics.
                    </a>
                    <br>
                    Supervisors: Caterina Doglioni and Antonio Boveia.
                </p>
            </div>
        </div>

        <br><br>

        <div class="container_cv">
            <div>
                <img src="logos/U_Edinburgh_logo.png"
                    title="Logo."
                    class="img_logo">

            </div>

            <div>
                <p class="p_list">
                    <span style="font-weight:bold">
                        2016 &#151; 2016: Erasmus Exchange
                    </span>
                    <br>
                    University of Edinburgh, United Kingdom.
                </p>
            </div>
        </div>

        <br><br>

        <div class="container_cv">
            <div>
                <img src="logos/LUlogo.png"
                    title="Logo."
                    class="img_logo">

            </div>

            <div>
                <p class="p_list">
                    <span style="font-weight:bold">
                        2014 &#151; 2017: Bachelor of Science in Physics
                    </span>
                    <br>
                    Lund University, Sweden.
                    <br>
                    Bachelor Thesis:
                    <a class="link_text" href="https://isabellejohn.github.io/research.html#bachelor_thesis">
                        Summarising Constraints On Dark Matter At The Large Hadron Collider
                    </a>
                    <br>
                    Supervisor: Caterina Doglioni
                </p>
            </div>
        </div>

    </section>


    <footer>
        <div>
            Background Image &copy NASA JWST NGC 604 NIRCam Image
            <br><br>
            Website &copy; <span id="copyright-date"></span>
        </div>

        <script>
            document.addEventListener('DOMContentLoaded', function() {
                var currentDate = new Date();
                var year = currentDate.getFullYear();
                var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
                var month = months[currentDate.getMonth()];
                document.getElementById('copyright-date').textContent = `Isabelle John ${month} ${year}`;
            });
        </script>
    </footer>


</body>

</html>
